body{
font-family: Arial, sans-serif;
margin:0;
background:#f4f6f9;
color:#333;
}

header{
background:#0a3d62;
color:white;
text-align:center;
padding:30px;
}

nav{
background:#1e5f8b;
text-align:center;
padding:12px;
}

nav a{
color:white;
text-decoration:none;
margin:0 15px;
font-weight:bold;
}

nav a:hover{
text-decoration:underline;
}

.hero{
background:#e9f1f7;
text-align:center;
padding:60px 20px;
}

.hero button{
background:#1e5f8b;
color:white;
border:none;
padding:12px 20px;
border-radius:5px;
cursor:pointer;
}

.problem{
padding:40px;
background:white;
}

.customers{
padding:40px;
background:#f4f6f9;
}

.card-container{
display:flex;
flex-wrap:wrap;
gap:20px;
justify-content:center;
}

.card{
background:white;
padding:20px;
width:250px;
border-radius:8px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

.cta{
background:#1e5f8b;
color:white;
text-align:center;
padding:50px;
}

.cta button{
background:white;
color:#1e5f8b;
border:none;
padding:12px 20px;
border-radius:5px;
cursor:pointer;
}

footer{
background:#0a3d62;
color:white;
text-align:center;
padding:15px;
}
